<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Pharmacy</title>
        <link rel='stylesheet' href='css/style.css' />
        <link rel='stylesheet' href='css/mobile.css' />
        <link href='https://fonts.googleapis.com/css?family=Droid+Sans'
              rel='stylesheet' />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel='icon' type='image/png' href='images/logo.png' />
        <script src='https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.3/superagent.min.js'></script>
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    </head>
    <body>
        <div  id='map'></div>

        <section><div>
          <div class='card'>
            <img src='images/logo.png' alt='pharmacy avatar' class='avatar' />

            <h1 class='title'>Pharmacy Emergency</h1>
          </div>

          <div id='table-container'>
          </div>
      </section>
    </body>
    <script src='js/index.js'></script>
    <script src='js/map.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkq_8fuYEw5jgyeIAaU792K6-LrG-S7eY&callback=initMap"> </script>
</html>
